BIK = {
    states = {
        STATE_RAJPUTANA
    }
    ai_will_do = { always = no }
}

MUG = {
    states = {
        STATE_DELHI
        STATE_AWADH
        STATE_BIHAR
    }
    ai_will_do = { always = no }
} 

AWA = {
    states = {
        STATE_AWADH
        STATE_DELHI
    }
    ai_will_do = { always = no }
}

MYS = {
    states = {
        STATE_MYSORE
        STATE_MADRAS
    }
    ai_will_do = { always = no }
}

BAS = {
    provinces = { x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 }
    states = {
        STATE_CIRCARS
    }
    ai_will_do = { always = no }
}

NAG = {
    states = {
        STATE_NAGPUR
        STATE_BOMBAY
        STATE_CENTRAL_INDIA
    }
    ai_will_do = { always = no }
}

BHO = {
    states = {
        STATE_NAGPUR
        STATE_BOMBAY
        STATE_CENTRAL_INDIA
    }
    ai_will_do = { always = no }
}